<!DOCTYPE html>
<html lang="it">
<head>
   
    <title>Fonti</title>
    <style>
        body {
            background-color: #007BB8; 
            font-family: Arial, sans-serif;
            margin-top: 70px; 
        }

        h1 {
            font-family: "Brush Script MT", cursive;
            color: #002FA7; 
            text-align: center;
            text-shadow: 5px 5px 5px #F7F7F7; 
            font-size: 80px; 
            margin: 20px 0;
        }

        h2 {
            font-family: "Times New Roman", cursive;
            color: #002FA7; 
            text-align: left;
            text-shadow: 2px 2px 2px #bfbfbf; 
            font-size: 25px; 
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            margin: 0 10px;
        }

        .container {
            margin-top: 100px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-right: 40px;
            margin-left: 40px;
            float: left;
            clear: both; 
        }

        .image-text {
            color: #black; 
            font-size: 20px;
            margin-top: 20px;
            margin-left: 40px;
            margin-right: 40px;
            text-align: justify;
        }
		
		

        a {
            color: white; 
            text-decoration: none;
        }

        a:hover {
            color: #002FA7; 
        }
		
		.custom-list {
            list-style-type: none; 
            padding: 0; 
        }
        .custom-list-item {
            margin-bottom: 10px; 
			float:left;
        }
        .custom-list-item::before {
            content: "\2022"; 
            color: blue; 
            font-weight: bold; 
            margin-right: 10px;
            float:left;			
        }
    </style>
</head>
<body>
    <h1>Fonti</h1>
    <ul> 
        <li><a href="index.html">Pagina Home</a></li>
        <li><a href="monet.html">Claude Monet</a></li>
        <li><a href="renoir.html">Pierre-Auguste Renoir</a></li>
        <li><a href="manet.html">Edouard Manet</a></li>
		<li><a href="Degas.html">Edgar Degas</a></li>
		<li><a href="Fonti.html">Fonti</a></li>
		
    </ul>

    <div class="container">
        <div class="image-text">
            <h2>Fonti</h2>
            <p>
			<ul class="custom-list">
        <li class="custom-list-item"><a href="https://it.wikipedia.org/wiki/Impressionismo">https://it.wikipedia.org/wiki/Impressionismo</a></li>
		<br>
        <li class="custom-list-item"><a href="https://arteinbreve.it/impressionismo-tutto-sul-movimento/">https://arteinbreve.it/impressionismo-tutto-sul-movimento/</a></li>
		<br>
        <li class="custom-list-item"><a href="https://www.youtube.com/embed/jQs-0yaVX2U">https://www.youtube.com/embed/sly3rx7mpu4</a></li>
		<br>
		<li class="custom-list-item"><a>Slide Prof Adriana Stellato</a></li>
    </ul>
</p>
				 </div>
				 
		
				
        

</body>
</html>