<!DOCTYPE html>
<html lang="it">
<head>
   
    <title>Impressionisti</title>
    <style>
        body {
            background-color: #007BB8; 
            font-family: Arial, sans-serif;
			margin-top: 70px;
        }

        h1 {
            font-family: "Brush Script MT", cursive;
            color: #002FA7; 
            text-align: center;
            text-shadow: 5px 5px 5px lightgray; 
            font-size: 80px; 
            margin: 20px 0;
        }

        h2 {
            font-family: "Times New Roman", cursive;
            color: #002FA7;
            text-align: left;
            text-shadow: 3px 3px 3px lightgray; 
            font-size: 25px; 
        }
		
		p{ font-family: "Times New Roman", cursive;
		 font-size: 20px; 
		}
		

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
			
        }

        li {
            display: inline;
            margin: 0 10px;
        }

        .container {
            margin-top: 100px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            margin-left: 30px;
            float: left;
        }
		
		.container1 {
            margin-top: 100px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-right: 30px;
			margin-left: 30px;
            
        }

        .image-container {
            margin-top: 100px;
            float: right;
            margin-right: 50px;
			position: relative;
            display: inline-block;
        }

        .image-container img {
            width: 500px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .image-text {
            color: #black;
            font-size: 20px;
            margin-top: 20px;
			margin-left: 40px;
			margin-right: 40px;
			text-align: justify;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: #002FA7;
        }
		
		#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

#cookie-banner p {
    margin: 0;
}

#accept-cookie {
    background-color: #FF007F;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

#reject-cookie {
    background-color: #FF007F;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}


#reject-cookie:hover {
    background-color: #FF0066;
}

#accept-cookie:hover {
    background-color: #FF0066;
}


        .info {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: none;
        }
    </style>
</head>
<body>

    <h1>Impressionismo</h1>
	
	
	
    <ul> 
        <li><a href="index.html">Pagina Home</a></li>
        <li><a href="monet.html">Claude Monet</a></li>
        <li><a href="renoir.html">Pierre-Auguste Renoir</a></li>
        <li><a href="manet.html">Edouard Manet</a></li>
		<li><a href="Degas.html">Edgar Degas</a></li>
		<li><a href="Fonti.html">Fonti</a></li>
		
		
    </ul>
	
	
<div class="container1">
		 <h2>Imparare velocemente</h2>
		 <p> Guarda un video riassuntivo sulla nascita dell'impressionismo, le sue caratteristiche e i principali esponenti del movimento in modo coinvolgente:</p>
		 
    
        <iframe width="935" height="526" src="https://www.youtube.com/embed/jQs-0yaVX2U" title="Artesplorazioni: impressionismo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>

<br> 

    <div class="container">
        <div class="image-text">
            <h2>Storia</h2>
            <p>
                L'Impressionismo è una corrente artistica sviluppata in Francia, soprattutto a Parigi, nella seconda metà dell'Ottocento e durante il Novecento. Il gruppo si formò il 15 aprile 1874. Dopo aver provocato scandali e subìto rifiuti dal Salon, i giovani artisti decisero di unire le forze per organizzare mostre indipendenti. Questa idea si materializzò nel 1874, in una mostra a presso lo studio del fotografo Nadar, si rivelò un fallimento, i quadri vengono derisi e non acquistati. Il termine "impressionismo" nacque da un'affermazione del critico d’arte Louis Leroy, il quale non apprezzò l'opera "Levar del sole" perché gli dava un senso di incompiutezza e la definì un’impressione. Nel 1890 il gruppo si sciolse.
            </p>
        </div>
    </div>

    <div class="image-container">
        <img src="https://th.bing.com/th/id/OIP.wgSlBjOL-yf-ogDEAqdOwwHaFv?w=213&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Immagine di esempio" id="immagine">
		<div class="info" id="informazioni">Impressione soleil levant, 1874, Claude Monet</div>
    </div>
	

	
	<div class="container">
        <div class="image-text">
            <h2>Mostre</h2>
            <p>Organizzarono otto mostre.
                <br><br>
               1874: prima mostra nell'atelier di Nadar;
                <br>
                1876: seconda mostra;
                <br>
               1877: terza mostra;
                <br>
               1879: quarta mostra;
                <br>
                1880: quinta mostra;
                <br>
                1881: sesta mostra;
                <br>
               1882: settima mostra;
                <br>
                1886: ottava, partecipano Gauguin, Seurat e Signac
            </p> 
        </div>
    </div>
	
	
	
	<div class="container">
        <div class="image-text">
            <h2>Caratteristiche</h2>
            <p>
                La luce determina la percezione dei colori in base alla quantità di luce che colpisce l'oggetto. Utilizzano pochi colori puri ed eliminano completamente l'uso del bianco e il ner, considerati non colori, le ombre si ottengono con colori complementari più scuri. Dipingono en plein air e per studiare gli effetti della luce dipingono in serie. Ciò che conta per gli artisti è l'impressione che un oggetto suscita, non è necessaria la linea di contorno o il disegno preparatorio.
            </p>
        </div>
		
	
 <script>
        // Ottieni riferimenti all'immagine e alle informazioni
        const immagine = document.getElementById("immagine");
        const informazioni = document.getElementById("informazioni");

        // Aggiungi un gestore di eventi per l'evento mouseover
        immagine.addEventListener("mouseover", function() {
            // Mostra le informazioni quando passi sopra l'immagine
            informazioni.style.display = "block";
        });

        // Aggiungi un gestore di eventi per l'evento mouseout
        immagine.addEventListener("mouseout", function() {
            // Nascondi le informazioni quando muovi il mouse fuori dall'immagine
            informazioni.style.display = "none";
        });
    </script>

<div id="cookie-banner">
        <p>Questo sito utilizza i cookie per garantire un'esperienza utente ottimale. Accetta l'uso dei cookie per continuare.</p>
		<br>
        <button id="accept-cookie">Accetta</button>  
		<button id="reject-cookie">Rifiuta</button>
    </div>
	
	

	
	<script src="script4.js"></script>
   

</body>
</html>